file.path=/Users/jijeshm/Work/dlohaiti/spikes/csvs

#time in minutes
time.interval=1

temperature.labels=temp1

ph.labels=phSensor
#orp.labels=orpSensor

#flow_meter.labels=meter1

#flow_meter.meter1.pulserate=480
#flow_meter.meter2.pulserate=480



